++Solution 'API' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:API.sln
++API
i:{00000000-0000-0000-0000-000000000000}:API
++Connected Services 
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:>423
++No service dependencies discovered
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:>424
++Dependencies
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:>422
++Analyzers
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:analyzers
++Frameworks
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:frameworks
++Packages
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:packages
++Properties
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\properties\
++launchSettings.json
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\properties\launchsettings.json
++wwwroot
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\
++css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\css\
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\
++js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\js\
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\
++lib
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\
++favicon.ico
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\favicon.ico
++Controllers
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\controllers\
++EmployeeController.cs
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\controllers\employeecontroller.cs
++HomeController.cs
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\controllers\homecontroller.cs
++Models
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\models\
++Employee.cs
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\models\employee.cs
++ErrorViewModel.cs
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\models\errorviewmodel.cs
++Views
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\
++Home
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\home\
++Index.cshtml
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\home\index.cshtml
++Privacy.cshtml
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\home\privacy.cshtml
++Shared
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\shared\
++_Layout.cshtml
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\shared\error.cshtml
++_ViewImports.cshtml
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\_viewstart.cshtml
++appsettings.json
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\appsettings.json
++Program.cs
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\program.cs
++Microsoft.AspNetCore.Analyzers
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\microsoft.netcore.app
++Microsoft.AspNet.WebApi.Cors (5.2.7)
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:>446
++Microsoft.Data.SqlClient (4.1.0)
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:>441
++Newtonsoft.Json (13.0.1)
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:>442
++System.Data.SqlClient (4.8.3)
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:>443
++System.Text.Json (6.0.1)
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:>444
++site.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\css\site.css
++site.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\js\site.js
++bootstrap
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\
++jquery
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery\
++jquery-validation
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\appsettings.development.json
++dist
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery\dist\
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery\license.txt
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{4870ee44-4606-4521-b6fa-46777abf5ce7}:e:\michael\goal setting project\api\api\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
